@media only screen and (max-width:700px){
.header{
 flex-flow:column nowrap;
overflow:hidden;
    .left-pane{
        .title{
            font-size:1.5em;
        }
    }
}
    
    .links {
        a {
            padding:5px;
            font-size:1.3em;
        }
    }
    
    .welcome{
        height:60%;
    
    .text-1{
        font-size:2em;
    }
    
}

    .container{
        width:95%;
        .content{
            width:95%;
            .title{
                font-size:1.3em;
            }
            .text{
                font-size:1em;
            }
        }
    
}
    
}